[NeMo I 2025-08-11 20:03:06 intent_slot_classification:16] Config Params:
     trainer:
      devices: 1
      num_nodes: 1
      max_epochs: 20
      max_steps: -1
      accumulate_grad_batches: 1
      precision: 16
      accelerator: gpu
      strategy: ddp_find_unused_parameters_true
      log_every_n_steps: 1
      val_check_interval: 1.0
      enable_checkpointing: true
      logger: false
    model:
      nemo_path: ./intent_slot_model.nemo
      data_dir: ./data
      class_labels:
        intent_labels_file: ./data/dict.intents.csv
        slot_labels_file: ./data/dict.slots.csv
      class_balancing: {}
      intent_loss_weight: 0.6
      pad_label: -1
      ignore_extra_tokens: false
      ignore_start_end: true
      train_ds:
        prefix: train
        batch_size: 16
        shuffle: true
        num_samples: -1
        num_workers: 4
        drop_last: false
        pin_memory: true
      validation_ds:
        prefix: val
        batch_size: 16
        shuffle: false
        num_samples: -1
        num_workers: 4
        drop_last: false
        pin_memory: true
      test_ds:
        prefix: test
        batch_size: 16
        shuffle: false
        num_samples: -1
        num_workers: 4
        drop_last: false
        pin_memory: true
      tokenizer:
        tokenizer_name: distilbert-base-uncased
        vocab_file: ../models/nlp/tokenizer.vocab_file
        tokenizer_model: null
        special_tokens: null
      language_model:
        max_seq_length: 64
        pretrained_model_name: distilbert-base-uncased
        lm_checkpoint: null
        config_file: ../models/nlp/distilbert-base-uncased_encoder_config.json
        config: null
      head:
        num_output_layers: 1
        fc_dropout: 0.1
      optim:
        name: adam
        lr: 2.0e-05
        args:
          name: auto
          params:
            weight_decay: 0.01
        sched:
          name: WarmupAnnealing
          iters_per_batch: null
          max_steps: -1
          monitor: val_loss
          reduce_on_plateau: false
          args:
            name: auto
            params:
              warmup_steps: null
              warmup_ratio: 0.1
              last_epoch: -1
    exp_manager:
      exp_dir: ./nemo_experiments
      name: IntentSlot_CustomDomain
      create_tensorboard_logger: true
      create_checkpoint_callback: true
    
[NeMo I 2025-08-11 20:03:06 exp_manager:566] ExpManager schema
[NeMo I 2025-08-11 20:03:06 exp_manager:567] {'explicit_log_dir': None, 'exp_dir': None, 'name': None, 'version': None, 'use_datetime_version': True, 'resume_if_exists': False, 'resume_past_end': False, 'resume_ignore_no_checkpoint': False, 'resume_from_checkpoint': None, 'create_tensorboard_logger': True, 'summary_writer_kwargs': None, 'create_wandb_logger': False, 'wandb_logger_kwargs': None, 'create_mlflow_logger': False, 'mlflow_logger_kwargs': {'experiment_name': None, 'run_name': None, 'tracking_uri': None, 'tags': None, 'save_dir': './mlruns', 'prefix': '', 'artifact_location': None, 'run_id': None, 'log_model': False}, 'create_dllogger_logger': False, 'dllogger_logger_kwargs': {'verbose': False, 'stdout': False, 'json_file': './dllogger.json'}, 'create_clearml_logger': False, 'clearml_logger_kwargs': {'project': None, 'task': None, 'connect_pytorch': False, 'model_name': None, 'tags': None, 'log_model': False, 'log_cfg': False, 'log_metrics': False}, 'create_neptune_logger': False, 'neptune_logger_kwargs': None, 'create_checkpoint_callback': True, 'checkpoint_callback_params': {'filepath': None, 'dirpath': None, 'filename': None, 'monitor': 'val_loss', 'verbose': True, 'save_last': True, 'save_top_k': 3, 'save_weights_only': False, 'mode': 'min', 'auto_insert_metric_name': True, 'every_n_epochs': 1, 'every_n_train_steps': None, 'train_time_interval': None, 'prefix': None, 'postfix': '.nemo', 'save_best_model': False, 'always_save_nemo': False, 'save_nemo_on_train_end': True, 'model_parallel_size': None, 'save_on_train_epoch_end': False, 'async_save': False, 'save_last_n_optim_states': -1}, 'create_early_stopping_callback': False, 'early_stopping_callback_params': {'monitor': 'val_loss', 'mode': 'min', 'min_delta': 0.001, 'patience': 10, 'verbose': True, 'strict': True, 'check_finite': True, 'stopping_threshold': None, 'divergence_threshold': None, 'check_on_train_epoch_end': None, 'log_rank_zero_only': False}, 'create_preemption_callback': True, 'files_to_copy': None, 'log_step_timing': True, 'log_delta_step_timing': False, 'step_timing_kwargs': {'reduction': 'mean', 'sync_cuda': False, 'buffer_size': 1}, 'log_local_rank_0_only': False, 'log_global_rank_0_only': False, 'disable_validation_on_resume': True, 'ema': {'enable': False, 'decay': 0.999, 'cpu_offload': False, 'validate_original_weights': False, 'every_n_steps': 1}, 'max_time_per_run': None, 'seconds_to_sleep': 5.0, 'create_straggler_detection_callback': False, 'straggler_detection_params': {'report_time_interval': 300.0, 'calc_relative_gpu_perf': True, 'calc_individual_gpu_perf': True, 'num_gpu_perf_scores_to_log': 5, 'gpu_relative_perf_threshold': 0.7, 'gpu_individual_perf_threshold': 0.7, 'stop_if_detected': False}, 'create_fault_tolerance_callback': False, 'fault_tolerance': {'workload_check_interval': 5.0, 'initial_rank_heartbeat_timeout': 3600.0, 'rank_heartbeat_timeout': 2700.0, 'calculate_timeouts': True, 'safety_factor': 5.0, 'rank_termination_signal': <Signals.SIGKILL: 9>, 'log_level': 'INFO', 'max_rank_restarts': 0, 'max_subsequent_job_failures': 0, 'additional_ft_launcher_args': '', 'simulated_fault': None}, 'log_tflops_per_sec_per_gpu': True}
[NeMo I 2025-08-11 20:03:06 exp_manager:627] Experiments will be logged at nemo_experiments/IntentSlot_CustomDomain/2025-08-11_20-03-06
[NeMo I 2025-08-11 20:03:06 exp_manager:1230] TensorboardLogger has been set up
